# My-Business-Assistant-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomAdapters/: CommonBaseAdapter.java  CustomersAdapter.java  RecyclerViewAdapter.java
app/src/main/java/CustomWidget/: TextAwesome.java
app/src/main/java/Database/: MBADatabase.java
app/src/main/java/POJO/: Customers.java  EmpSalaryTransactions.java  Employee.java  EmployeeType.java  Item.java  OrderItem.java  POrders.java  SecurityProfile.java
app/src/main/java/TableData/: CustomersTableData.java  EmpSalaryStack.java  EmployeeTypes.java  Employees.java  MasterItems.java  OrderItems.java  Orders.java  SalaryTransaction.java  SecurityTableData.java  TableDesign.java
app/src/main/java/Utils/: AppPreferences.java  AppUtil.java  DateUtil.java  GMailSender.java  ImageConvertor.java  JSSEProvider.java  NetworkUtil.java  RestoreFile.java  UploadFile.java
app/src/main/res/anim/: enter_from_bottom.xml
app/src/main/res/drawable-v21/: button_background_pressd.xml  button_press.xml
app/src/main/res/layout/: about_dialog.xml  activity_spalsh.xml  add_update_customer.xml  app_bar_main.xml  content_main.xml  customer_item.xml  customer_list.xml  dbcloud.xml  dialog_add_new_order.xml  dialog_copy.xml  dialog_datetimepicker.xml  emp_trans_item.xml  employee_item.xml  fragment_emp_transactions.xml  fragment_orderitems.xml  item_master.xml  manage_customers.xml  manage_employee.xml  master_list_item.xml  nav_header_main.xml  passsword.xml  pdf_print.xml  security_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values-v21/: font_awesome.xml
(+20 files in other folders)
