<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_employee"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/profile_user"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_empname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_employeeMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <CustomWidget.TextAwesome
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fa_edit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:layout_gravity="right"
                android:gravity="center"
                />
            <CustomWidget.TextAwesome
                android:id="@+id/btn_detete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fa_remove"
                android:textColor="@color/red"
                android:textSize="22sp"
                android:layout_gravity="right"
                android:gravity="bottom|center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>